<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>

       
        .stage{
            width: 800px;
            height: 300px;
            background-color: rgb(127, 30, 193);
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            animation: bouncing 2s ease-in 0.2s infinite alternate ;
        }

        @keyframes bouncing {
            0%{
                background-color: yellow;
                left: 0;
                top: 0;
            }

            25%{
                top: 230px;
                background-color: red;
                transform: scale(.5);
            }

            50%{
                top: 0;
                background-color: yellow;
                transform: scale(1);
            }
            75%{
                top: 230px;
                background-color: red;
                transform: scale(.5);
            }

            100%{
                background-color: yellow;
                left: 700px;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>