<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and hidden</title>
    <style>
        .blog{
            height: 100px;
            width: 100px;
            border: 1px solid gray;
            color: white;
        }
        #blog-1{
            background-color: rgb(18, 231, 32);
        }
        #blog-2{
            background-color: rgb(211, 28, 28);
            visibility: hidden;
            /* visibility: visible; */
        }
        #blog-3{
            background-color: rgb(24, 61, 161);
            display: none;
            /* display: block; */
        }
        #blog-4{
            background-color: rgb(93, 101, 8);
        }


    </style>
</head>
<body>
    <div class="blog" id="blog-1">1</div>
    <div class="blog" id="blog-2">2</div>
    <div class="blog" id="blog-3">3</div>
    <div class="blog" id="blog-4">4</div>
</body>
</html>